<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wladeq.ltracker.ListOnline">

    <android.support.v7.widget.ToolbarToolbar
        android:id="@+id/toolbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="#FFFFFF">
    </android.support.v7.widget.ToolbarToolbar>
<android.support.v7.widget.RecyclerView
    android:id="@+id/listOnline"
    android:layout_below="@+id/toolbar"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
</android.support.v7.widget.RecyclerView>
</RelativeLayout>
<!--

    android:minHeght="20dp"
    android:backgroud="#808080"-->
