<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/ibListHeader"
        android:paddingLeft="?android:expandableListPreferredItemPaddingLeft"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="?android:expandableListPreferredItemPaddingLeft" />

</LinearLayout>
